{
    "name": "landsman/adminer-desktop",
    "description": "Adminer as a desktop app.",
    "license": "Apache-2.0",
    "type": "project",
    "require-dev": {
        "dg/composer-cleaner": "^2.2",
        "playwright-php/playwright": "^1.2",
        "slevomat/coding-standard": "^8.16",
        "squizlabs/php_codesniffer": "^4.0"
    },
    "config": {
        "allow-plugins": {
            "dg/composer-cleaner": true,
            "dealerdirect/phpcodesniffer-composer-installer": false
        },
        "sort-packages": true
    },
    "require": {
        "latte/latte": "^3.1",
        "tracy/tracy": "^2.12"
    }
}
